# MYSQL_PORT=3306
# MESSAGES_PER_PAGE=25
# MYSQL_USER=root
# MYSQL_PASSWORD=Kd73PkjwqPSeZQaTA
# MYSQL_DATABASE=chat_socket

MYSQL_HOST=${MYSQLHOST}  # Railway предоставит значение MYSQLHOST после деплоя
MYSQL_PORT=${MYSQLPORT}  # Порт базы данных (обычно 3306)
MYSQL_DATABASE=${MYSQLDATABASE}  # Railway предоставит MYSQLDATABASE
MYSQL_USER=${MYSQLUSER}  # Railway предоставит MYSQLUSER
MYSQL_PASSWORD=${MYSQLPASSWORD}  # Railway предоставит MYSQLPASSWORD

MESSAGES_PER_PAGE=25
