# MYSQLHOST=${MYSQLHOST}  # Railway предоставит значение MYSQLHOST после деплоя
# MYSQLPORT=${MYSQLPORT}  # Порт базы данных (обычно 3306)
# MYSQLDATABASE=${MYSQLDATABASE}  # Railway предоставит MYSQLDATABASE
# MYSQLUSER=${MYSQLUSER}  # Railway предоставит MYSQLUSER
# MYSQLPASSWORD=${MYSQLPASSWORD}  # Railway предоставит MYSQLPASSWORD
# CLIENT_URL=https://mindful-success-frontend.up.railway.app/
# VITE_API_URL=https://spa-app-websocket-server.up.railway.app/
# PORT=5000


# MySQL конфигурация
MYSQLHOST=${MYSQLHOST}   # Хост MySQL
MYSQLPORT=${MYSQLPORT}   # Порт MySQL
MYSQLDATABASE=${MYSQLDATABASE}   # Имя базы данных
MYSQLUSER=${MYSQLUSER}   # Имя пользователя для подключения к базе данных MySQL
MYSQLPASSWORD=${MYSQLPASSWORD}   # Пароль для пользователя MySQL

# Конфигурация приложения
CLIENT_URL=https://mindful-success-frontend.up.railway.app   # URL клиента, который будет использоваться для доступа к приложению
VITE_API_URL=https://spa-app-websocket-server.up.railway.app/   # URL API для продакшн-окружения
JWT_SECRET=Kd73PkjwqPSeZQaTA   # Секретный ключ для подписи JWT
PORT=5000   # Порт, на котором будет запущен сервер приложения
NODE_ENV=production

# Учетные данные для отправки email
EMAIL_USER=adwordsmytest@gmail.com
EMAIL_PASS=cwaymtigkzrtxhvv

# Redis конфигурация
REDISHOST=${REDISHOST}  # Хост Redis, который используется для кэширования или хранения сессий
REDISPORT=${REDISPORT}   # Порт Redis, по умолчанию 6379
REDISPASSWORD=${REDISPASSWORD} 

# Google OAuth
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}   # Идентификатор клиента Google для OAuth 2.0
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}   # Секрет клиента Google для OAuth 2.0

# Секрет для сессий
SESSION_SECRET=Kd73PkjwqPSeZQaTA   # Секрет для сессий, используемый для шифрования данных сессий
